# MUMPS TextMate Bundle for IntelliJ (JetBrains)

M/MUMPS/Cache language syntax for IntelliJ (JetBrains).

The matching patterns has been taken from https://github.com/ksherlock/MUMPS.tmbundle/blob/master/Syntaxes/mumps.tmLanguage.

**Disable/Remove the Objective-C Bundle, it collides with this Bundle!**

## Install

1. Clone repository
2. File -> Settings -> Editor -> TextMate Bundles
3. Add the directory
5. Apply & Close
6. Done!

